name=UnifiedMP3
version=0.1
author=houtbrion@gmail.com
maintainer=houtbrion@gmail.com
sentence=Hardware abstraction layer library of MP3 players for arduino.
paragraph=A hardware abstraction layer library of MP3 players for arduino.
category=LED
url=https://github.com/houtbrion/UnifiedMP3
architectures=*
